WORKSPACE_TIMEZONE=UTC

### REDIS #################################################
REDIS_PORT=6379
REDIS_PASSWORD=root

### MYSQL #################################################
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

### MONGODB ###############################################
MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

### POSTGRES ##############################################
POSTGRES_VERSION=alpine
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
